server {
    listen 80;
    server_name _;

    location /example.xml {
        default_type application/rss+xml;
        root /usr/share/nginx/html;
    }

    # Optionally serve whole /out directory
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}
